<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    
     <link rel="shortcut icon" href="img/logo-romb.ico" type="image" style="width:64px;" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EPOZIVNICA | HOME</title>

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>
 
      <link rel="stylesheet" href="style.css">

      <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700&amp;subset=latin-ext" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Mr+Dafoe" rel="stylesheet">
      <!-- all fonts -->
      <link href="https://fonts.googleapis.com/css?family=Alex+Brush|Berkshire+Swash|Great+Vibes|Herr+Von+Muellerhoff|Italianno|Meie+Script|Monsieur+La+Doulaise|Mr+De+Haviland|Mrs+Saint+Delafield|Norican|Parisienne|Petit+Formal+Script|Playball|Playfair+Display|Poiret+One|Rochester|Rouge+Script|Rozha+One|Ruthie|Spirax|Tangerine" rel="stylesheet">
   
</head>

<body>
  <header>
      
<div class="container">
    <a href="#"><img  class="logo" src="img/logo-2-white.png" ></a>  
  
  
  <nav class="site-nav">
      <ul>
        <li><a href=""><i class="fa fa-home site-nav--icon"></i>Home</a></li>
        <li><a href="#myservices"><i class="fa fa-info site-nav--icon"></i>Services</a></li>
        <li><a href="#websites"><i class="fa fa-pencil site-nav--icon"></i>Examples</a></li>
        <!-- <li><a href="#gallery"><i class="fa fa-usd site-nav--icon"></i>Gallery</a></li> -->
        <li><a href="#particles-js"><i class="fa fa-envelope site-nav--icon"></i>Contact</a></li>
      </ul>
  </nav>
  
  <div class="menu-toggle">
    <div class="hamburger"></div>
  </div>
  
</div>
</header>


<!-- MAIN SECTION -->
<section id="showcase">
  <img src="img/npdesign_animated.svg" alt="logo-animated">
 
</section>

<!-- END MAIN SECTION -->


<!-- services -->

<div id="title-1">
  <h1>Services</h1>
</div>
<div  class="service-items">
<div class="items-all" >

    <div id="myservices" class="sercices">
      <img src="img/htmlcssjs-9.svg" alt="html css javascript logo">
      <h4>HTML5,CSS3 & JavaScript</h4>
      <p class="tags">All <b> BEST</b> practices including<br>responsive design that allows<br>that website looks great on<br> any device out there.</p>
    </div>
    <div class="sercices">
      <img src="img/psai-8.svg" alt="html css javascript logo">
      <h4>Photoshop & Illustrator</h4>
      <p class="tags">Professional <b>TOOLS</b><br>Makes recognizable look <br> and leave impression,<br> that your company deserve!</p>
    </div>

    <div class="sercices">
      <img src="img/logo-animation-2_animated (1).svg" alt="html css javascript logo">
      <h4>SVG Animarion & graphics</h4>
      <p class="tags">Get your website to <br> <b>STAND OUT</b><br>Simple and powerful vector<br> graphics, design & animation.</p>
    </div>

  </div>
</div>

<!-- services -->

<!-- VIDEO-->
<div class="background">
<div id="title-1">
    <h1>Photographers & <br> Videographers</h1>
  </div>
<div class="video-items">
  <div id="websites" class="video-examples">
    <div class="photo-video">
      <a href="http://photoandvideo.epozivnica.rs/"  target="_blank">
      <img src="img/photo-380x270.jpg" alt="videographers_image"></a>
      <h3>Example-1</h3> 
      <a href="http://photoandvideo.epozivnica.rs/" target="_blank"><p class="button">Take a look this example.</p></a>
      <p>Photographers & Videographers 1</p>
    </div>
    <div class="photo-video">
        <a href="http://photoandvideo2.epozivnica.rs/"  target="_blank">
          <img src="img/photoandvideo2-380x270.jpg" alt="videographers_image"></a>
          <h3>Example-2</h3> 
          <a href="http://photoandvideo2.epozivnica.rs/" target="_blank"><p class="button">Take a look this example.</p></a>
          <p>Photographers & Videographers 2</p>
    </div>
    <div class="photo-video">
        <a href="http://photoandvideo2.epozivnica.rs/"  target="_blank">
          <img src="img/COMING-7.png" alt="videographers_image"></a>
          <h3>Example-3</h3> 
          <a href="http://photoandvideo2.epozivnica.rs/" target="_blank"><p class="button">Take a look this example.</p></a>
          <p>Photographers & Videographers 3</p>
    </div>
  </div>
</div>

<!-- WEDDIGS-->

<div id="title-1">
    <h1>Wedding <br> Invintations</h1>
  </div>
<div class="video-items">
  <div class="video-examples">
    <div class="photo-video">
      <a href="http://weddingrsvp.epozivnica.rs/"  target="_blank">
      <img src="img/wedding-2-380x270.jpg" alt="videographers_image"></a>
      <h3>Example-1</h3> 
      <a href="http://weddingrsvp.epozivnica.rs/" target="_blank"><p class="button">Take a look this example.</p></a>
      <p>Wedding Invintation Gold Theme </p>
    </div>
    <div class="photo-video">
        <a href="http://weddingrsvp2.epozivnica.rs/"  target="_blank">
          <img src="img/wedding-2.jpg" alt="videographers_image"></a>
          <h3>Example-2</h3> 
          <a href="http://weddingrsvp2.epozivnica.rs/" target="_blank"><p class="button">Take a look this example.</p></a>
          <p>Wedding Invintation Pink Theme</p>
    </div>
    <div class="photo-video">
        <a href="http://weddingrsvp3.epozivnica.rs/"  target="_blank">
          <img src="img/wedding4-380x270.jpg" alt="videographers_image"></a>
          <h3>Example-3</h3> 
          <a href="hhttp://weddingrsvp3.epozivnica.rs/" target="_blank"><p class="button">Take a look this example.</p></a>
          <p>Wedding Invintation Blue Theme </p>
    </div>
    
  </div>

  <div class="video-examples">
      <div class="photo-video">
        <a href="http://weddingrsvp4.epozivnica.rs/"  target="_blank">
        <img src="img/wedding3-380x270.jpg" alt="videographers_image"></a>
        <h3>Example-4</h3> 
        <a href="http://weddingrsvp4.epozivnica.rs/" target="_blank"><p class="button">Take a look this example.</p></a>
        <p>>Wedding Invintation B&W Theme</p>
      </div>
      <div class="photo-video">
          <a href="http://photoandvideo2.epozivnica.rs/"  target="_blank">
            <img src="img/COMING-7.png" alt="videographers_image"></a>
            <h3>Example-5</h3> 
            <a href="http://photoandvideo2.epozivnica.rs/" target="_blank"><p class="button">Take a look this example.</p></a>
            <p>Wedding Invintation</p>
      </div>
      <div class="photo-video">
          <a href="http://photoandvideo2.epozivnica.rs/"  target="_blank">
            <img src="img/COMING-7.png" alt="videographers_image"></a>
            <h3>Example-6</h3> 
            <a href="http://photoandvideo2.epozivnica.rs/" target="_blank"><p class="button">Take a look this example.</p></a>
            <p>Wedding Invintation</p>
      </div>
      
    </div>
</div>


<!-- Bakery-->

<div id="title-1">
    <h1>Bakery</h1>
  </div>
<div class="video-items">
  <div class="video-examples">
    <div class="photo-video">
      <a href="http://bakery.epozivnica.rs/"  target="_blank">
      <img src="img/bakery.jpg" alt="videographers_image"></a>
      <h3>Example-1</h3> 
      <a href="http://bakery.epozivnica.rs/" target="_blank"><p class="button">Take a look this example.</p></a>
      <p>Bakery</p>
    </div>
    <div class="photo-video">
        <a href="http://coffee.epozivnica.rs/"  target="_blank">
          <img src="img/coffee-380x270.jpg" alt="videographers_image"></a>
          <h3>Example-2</h3> 
          <a href="http://coffee.epozivnica.rs/" target="_blank"><p class="button">Take a look this example.</p></a>
          <p>Coffee Shop</p>
    </div>
    <div class="photo-video">
        <a href="http://flippingcards.epozivnica.rs/"  target="_blank">
          <img src="img/flipping-380-270.jpg" alt="videographers_image"></a>
          <h3>Example-3</h3> 
          <a href="http://flippingcards.epozivnica.rs/" target="_blank"><p class="button">Take a look this example.</p></a>
          <p>Flipping Cards</p>
    </div>
  </div>
</div>


</div>

<!-- QUOTE -->
<div id="quote">
    <p>If you want to present your<b> company</b> in the right way,
      let's build your website together.
      You can send me a link to a site that you like, a picture, a draft or a PSD document, and based on them, I can create a website for you.
   </p>
  </div>

<!--CONTACT FORM-->

<div id="particles-js">
  
    <div class="form-container">
        <h1 class="brand"><span>NP</span> DESIGN</h1>
        <div class="wrapper">
    
        <div class="company-info">
          <ul>
            <li><i class="fa fa-road"></i>Dunavska 6/39, Backa Topola</li>
            <li><i class="fa fa-phone"></i>(+381) 62-1-774-644</li>
            <li><i class="fa fa-envelope-o"></i>fotograviranje@gmail.com</li>
          </ul>
          </div>
          <div id="contact_info" class="contact">
            <h3>Contact</h3>
            <form name="contactform" method="post" action="send_form_email.php">
              <p>
                <label for="first_name">First name</label>
                <input  type="text" name="first_name">
              </p>
              
              <p>
                <label for="last_name" >Last name</label>
                 <input  type="text" name="last_name">
              </p>
              <p>
                <label for="email">Email </label>
               <input  type="text" name="email">
              </p>
              
              <p>
                <label for="telephone">Telephone </label>
                <input  type="text" name="telephone">
              </p>
              
              <p class="full">
                <label for="comments">Comments</label>
                <textarea  name="comments"></textarea>
              </p>
              <p class="full">
                <input type="submit" name="submit" value="Send!"></input>
              </p>
            </form>
       </div>
    </div>
  </div>

<!--END CONTACT FORM-->




<!-- FOOTER-->
<div class="footer">
<footer>Copyright 	&copy;<a target="_blank" href="http://www.epozivnica.rs/">Noveski Petar Design</a></footer>
</div>



<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<!-- <script src='https://cdn.rawgit.com/michalsnik/aos/2.0.1/dist/aos.js'></script> -->
 <!--SMOTH NAV--> 

 <!-- COUNTER JS -->
<!--  <script  src="js/counter.js"></script> -->
 



  <script src="js/smoth-scroll.js"></script>
  <script src="js/index.js"></script>
<script>AOS.init({
duration:2000
});</script>

<!--SHRINK NAV-->
<script>
  $(document).ready(function() {
	$(window).scroll(function() {
  	if($(document).scrollTop() > 10) {
    	$('header').addClass('shrink');
    }
    else {
    $('header').removeClass('shrink');
    }
  });
});
</script>
</body>
</html>